{
  "name": "zennodroid-mcp",
  "displayName": "ZennoDroid MCP",
  "version": "1.0.0",
  "description": "Official MCP servers for ZennoDroid: edit projects, run and monitor tasks, control Android devices. Windows only; every server runs on your machine and is authorized by an API key you issue in the product. ZennoDroid's product API and MCP ports are the ZennoPoster ones shifted by +10, so start MCP.ProjectMaker with --urls http://localhost:6217 --ProjectMaker:BaseUrl=http://localhost:5309/api/v1 and MCP.ZennoPoster with --urls http://localhost:6220 --ZennoPoster:BaseUrl=http://localhost:5310/api/v1; MCP.Android is ZennoDroid-only and needs neither.",
  "author": {
    "name": "ZennoLab",
    "url": "https://zennolab.com"
  },
  "homepage": "https://zennolab.github.io/zennoposter-mcp/",
  "repository": "https://github.com/ZennoLab/zennoposter-mcp",
  "license": "MIT",
  "logo": "../../assets/icon.png",
  "keywords": [
    "mcp",
    "zennodroid",
    "android",
    "automation",
    "windows"
  ]
}
