{
  "name": "zennoposter-mcp",
  "displayName": "ZennoPoster MCP",
  "version": "1.0.0",
  "description": "Official MCP servers for ZennoPoster and ZennoDroid: edit automation projects, run and monitor tasks, drive browser instances and Android devices. Windows only; every server runs on your machine and is authorized by an API key you issue in the product.",
  "author": {
    "name": "ZennoLab",
    "url": "https://zennolab.com"
  },
  "homepage": "https://zennolab.github.io/zennoposter-mcp/",
  "repository": "https://github.com/ZennoLab/zennoposter-mcp",
  "license": "MIT",
  "logo": "assets/icon.png",
  "keywords": ["mcp", "zennoposter", "zennodroid", "projectmaker", "browser-automation", "windows"]
}
